<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cube calculator</h1>
    
<div>
<select name="rows" id="rows">
    <option value="">--Please select the number of rows--</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
</select>
<input type="button" onClick="this.disabled = true" id="make" value="Generate">
<br><br>

<table border="1" id="tab">
    
    </table>

</div>

    <br>
    <input type="button" onclick="cube()" value="Calculate"> <br> <br> 
    
    <input type="reset" onclick="window.location.reload();" value="Reset">


<script src="script.js"></script>


</body>
</html>